# micronaut-json-serdser

./: README.md  pom.xml
src/main/java/com/sarthakta/json/: Application.java
src/main/java/com/sarthakta/json/api/: JsonSerDeserGenericAPI.java
src/main/java/com/sarthakta/json/vo/: GenericHolder.java
src/main/resources/: application.yml
src/test/java/com/sarthakta/json/api/: jsonSerDeserGenericAPITest.java
